SECRET_KEY=EeBg}}v_ap]t:pDE2Y!Y_u`t@8mA)'em;7<dL4$
DEBUG=True

NAME=pizza_shop_db
USER=root
PASSWORD=root
HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=demchyshyn.v87@gmail.com
EMAIL_HOST_PASSWORD=*******
EMAIL_PORT=587
EMAIL_USE_TLS=True
